# SHS_Global_Android

./: Podfile
carbulter/SHS_Global_Android/app/: build.gradle  proguard-rules.pro
carbulter/SHS_Global_Android/app/src/androidTest/java/com/shs/global/: ApplicationTest.java
carbulter/SHS_Global_Android/app/src/main/: AndroidManifest.xml
carbulter/SHS_Global_Android/app/src/main/assets/: cars.json
carbulter/SHS_Global_Android/app/src/main/java/com/shs/global/: JPushReceiver.java  SHSApplication.java
carbulter/SHS_Global_Android/app/src/main/java/com/shs/global/control/: ActivityManager.java  HttpManager.java  InformManager.java  UserManager.java
carbulter/SHS_Global_Android/app/src/main/res/drawable/: button_bar.xml  round_buy.xml  round_call_button.xml  round_dialog.xml  round_edittext.xml  round_lable_border.xml  round_order_state.xml  round_resend_button.xml  round_select_left_normal.xml  round_select_left_pre.xml  round_select_right_normal.xml  round_select_right_pre.xml
carbulter/SHS_Global_Android/app/src/main/res/layout/: activity_about_us.xml  activity_add_my_car.xml  activity_bind_number.xml  activity_car_shop.xml  activity_car_shop_listview_item.xml  activity_car_type.xml  activity_car_type_sub.xml  activity_choice_my_car.xml  activity_create_order.xml  activity_infor.xml  activity_launcher.xml  activity_main.xml  activity_member_treatment.xml  activity_my_car_details.xml  activity_my_love_car.xml  activity_online_consultant.xml  activity_order_details.xml  activity_register_layout.xml  activity_secondlogin.xml  activity_service.xml  activity_shop_homepage.xml  car_sub_list_item.xml  car_type_item.xml  dialog_custom_select_photos_layout.xml  dialog_prompt.xml  fragment_before_order.xml  fragment_butler.xml  fragment_history.xml  fragment_menbers.xml  fragment_privilege.xml  fragment_serving.xml  gallery_activity_main.xml  gallery_grid_item.xml  gallery_list_dir.xml  gallery_list_dir_item.xml  inform_list_item.xml  layout_specification.xml  layout_title_bar.xml  my_love_car_list_item.xml  none_order_layout.xml  (+6 more)
carbulter/SHS_Global_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
carbulter/SHS_Global_Android/app/src/main/res/values-zh/: strings.xml
carbulter/SHS_Global_Android/app/src/test/java/com/shs/global/: ExampleUnitTest.java
(+86 files in other folders)
