<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/main_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_title"
                android:textColor="@color/main_white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_vertical_padin"
            android:paddingRight="@dimen/activity_vertical_padin">
            <!--<TextView-->
            <!--android:id="@+id/text1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:text="@string/please_input_phone_num"-->
            <!--android:textSize="14sp" />-->

            <LinearLayout
                android:id="@+id/input_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="+   86" />-->

                <EditText
                    android:id="@+id/edit_phone"
                    style="@style/my_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_input_phone_num"
                    android:inputType="number"
                    android:textColor="@color/shallow_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_root"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_lable_border"
                android:text="@string/next"
                android:textColor="@color/main_gold" />

            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/find_pwd"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@id/next"-->
            <!--android:text="@string/find_password" />-->
        </RelativeLayout>
       <RelativeLayout
           android:layout_marginBottom="82dp"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/main_gold"
            android:id="@+id/tourist_login"
            android:layout_centerHorizontal="true"
            android:text="先看看"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
           <View
               android:background="@color/main_gold"
               android:layout_alignRight="@id/tourist_login"
               android:layout_alignLeft="@+id/tourist_login"
               android:layout_below="@+id/tourist_login"
               android:layout_width="42dp"
               android:layout_height="2dp"/>
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroup_gary"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/other_login_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/other_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="其他方式登陆"
                    android:textSize="13sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/other_login"
                    android:background="#aaaaaa" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/other_login"
                    android:background="#aaaaaa" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/wechat_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_login_root"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/wechat" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
