<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgroup_gary">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/edit_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:background="@color/main_white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_pading"
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/main_black" />

            <EditText
                android:textColor="#888888"
                android:paddingRight="@dimen/activity_horizontal_pading"
                android:background="@null"
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/name_label"
                android:gravity="center|right"
                android:hint="必填"
                android:textColorHint="@color/main_hint_gary" />
            <View
                android:background="@color/cut_off_colcors"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->

            <!--<TextView-->
                <!--android:id="@+id/phone_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="电话"-->
                <!--android:textColor="@color/main_black" />-->

            <!--<EditText-->
                <!--android:maxLength="11"-->
                <!--android:inputType="number"-->
                <!--android:id="@+id/edit_phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_toRightOf="@id/phone_label"-->
                <!--android:gravity="right"-->
                <!--android:hint="必填"-->
                <!--android:textColorHint="@color/main_hint_gary" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:background="@color/main_white"
            android:id="@+id/choice_car_num"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_pading"
                android:id="@+id/car_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车牌"
                android:textColor="@color/main_black" />

            <EditText
                android:textColor="#888888"
                android:paddingRight="@dimen/activity_horizontal_pading"
                android:background="@null"
                android:maxLength="6"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
                android:id="@+id/edit_car_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/car_num"
                android:gravity="right|center"
                android:hint="必填"
                android:textColorHint="@color/main_hint_gary" />
            <View
                android:background="@color/cut_off_colcors"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/main_white"
            android:id="@+id/choice_car_type"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_pading"
                android:id="@+id/car_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车型"
                android:textColor="@color/main_black" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_pading"
                android:layout_alignParentRight="true"
                android:src="@drawable/list_btn_return"
                android:id="@+id/edit_car_go"
                android:layout_width="9dp"
                android:layout_height="15dp"
              />
            <TextView
                android:textColor="#888888"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:id="@+id/edit_car"
                android:layout_toLeftOf="@+id/edit_car_go"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <View
                android:background="@color/cut_off_colcors"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/main_white"
            android:id="@+id/travel_root"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_pading"
                android:id="@+id/travel_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="行驶证"
                android:textColor="@color/main_black" />
           <ImageView
               android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/activity_horizontal_pading"
               android:scaleType="fitXY"
               android:layout_alignParentRight="true"
               android:id="@+id/driving_license"
               android:layout_width="46dp"
               android:layout_height="46dp" />
            <TextView
               android:layout_marginRight="@dimen/activity_horizontal_pading"
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="上传"
                android:textColorHint="@color/main_hint_gary" />
            <View
                android:background="@color/cut_off_colcors"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_gold"
        android:background="@drawable/round_lable_border"
        android:layout_below="@+id/edit_root"
        android:id="@+id/submit"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="提交" />
</RelativeLayout>
