<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bar" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/none_car_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/none_car_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pro_car" />

        <TextView
            android:textColor="#646464"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/none_car_image"
            android:id="@+id/none_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无爱车"
            />
    </RelativeLayout>
    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/choice_car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"/>
</RelativeLayout>
