<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgroup_gary"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.shs.global.ui.view.CustomerScrollView
        android:id="@+id/order_num_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_pading"
                android:paddingRight="@dimen/activity_horizontal_pading">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_black_font"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单二维码"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <ImageView
                        android:id="@+id/order_qrcode"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/default_code" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商家"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/service_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_black_font"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系电话"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_black_font"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="服务项目"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_black_font"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消费金额"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/pay_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_black_font"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="服务车辆"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/light_black_font"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="服务状态"
                        android:textColor="@color/back_font"
                        android:textSize="@dimen/main_usual_font_size" />

                    <TextView
                        android:id="@+id/use_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="服务中"
                        android:textColor="@color/main_gold"
                        android:textSize="@dimen/little_min_font_size" />
                    <View
                        android:background="@color/cut_off_colcors"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="@dimen/activity_horizontal_pading"
                android:paddingRight="@dimen/activity_horizontal_pading"
                android:text="订单号或二维码必须提供给商家，以便于商家确认为您服务"
                android:textColor="#a5a5a5"
                android:textSize="13sp" />
        </LinearLayout>
    </com.shs.global.ui.view.CustomerScrollView>
</LinearLayout>
