<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroup_gary"
    android:gravity="center_horizontal">

    <include layout="@layout/layout_title_bar" />
    <TextView
        android:id="@+id/phone_prompt_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dip"
        android:text="发送至10086手机上"
        android:textColor="@color/main_black"
        android:textSize="13sp" />
    <RelativeLayout
        android:id="@+id/input_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dip"
        android:background="@color/main_white">

        <LinearLayout
            android:id="@+id/verificationcode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/main_white"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verificationcode_edittext"
                android:layout_width="200dip"
                android:layout_height="60dp"
                android:background="@color/main_white"
                android:drawablePadding="10dp"
                android:hint="请输入验证码"
                android:maxLength="6"
                android:padding="5dip"
                android:singleLine="true"
                android:textColorHint="@color/main_hint_gary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/revalidated_textview"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="重发"
                android:textColor="#222223"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/verificationcode_layout"
            android:background="@color/main_light_gary" />

        <EditText
            android:id="@+id/passwd_edittext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:drawablePadding="10dp"
            android:hint="  请输入密码"
            android:inputType="textPassword"
            android:maxLength="24"
            android:singleLine="true"
            android:textColorHint="@color/main_hint_gary"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="280dip"
        android:layout_height="45dip"
        android:layout_below="@id/input_root"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:background="@drawable/round_lable_border"
        android:text="下一步"
        android:textColor="@color/main_black"
        android:textSize="16sp" />

</RelativeLayout>