<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroup_gary">
    <include layout="@layout/layout_title_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="64dp"
            android:background="@color/main_white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="   请输入密码"
                android:inputType="textPassword"
                android:textColorHint="#c1c1c1"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_light_gary" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_lable_border"
                android:text="登陆"
                android:textColor="@color/main_black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/login"
                android:layout_below="@id/login"
                android:layout_marginTop="15dp"
                android:text="忘记密码？"
                android:textColor="@color/main_black"
                android:textSize="13sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
