<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tv_btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/select_photos_camera_normal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/camera"
            android:textColor="@color/back_font"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/view_dividing"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_hint_gary" />
    <LinearLayout
        android:id="@+id/tv_btn_galley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/select_photos_gallery_normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gallery"
            android:textColor="@color/main_font"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>