<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/main_black">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/butler"
                android:textColor="@color/main_white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ring" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:paddingLeft="@dimen/activity_horizontal_pading"
        android:paddingRight="@dimen/activity_horizontal_pading">

        <RelativeLayout
            android:id="@+id/call_butler"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系管家"
                android:textColor="@color/main_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/call_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="4008693911"
                android:textColor="#646464"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e3e3e3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_butler"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="“品位环球”——专为高端商务人士打造的私人尊享服务平台，提供覆盖精英生活衣食住行方方面面的专属生活服务。专业、专注、高效的为用户带来超越期待的体验和感受。"
                android:textColor="#272636"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content1"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="“豪车管家”——专为中高端车辆车主提供全方位车管家服务的商务管家平台、从洗车、保养、维修、线上诊断到保险业务等，我们都将有专人为您提供服务。现已开通4008693911官方服务电话，期待您的来电。"
                android:textColor="#272636"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
