<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/home_cover"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp">
            <RelativeLayout
                android:id="@+id/car_beautician_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/car_beautician_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/home_btn_cosmetology" />

                <TextView
                    android:id="@+id/car_beautician_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_beautician_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="豪车美容"
                    android:textColor="@color/back_font"
                    android:textSize="13sp" />
                <View
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cut_off_colcors"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/cut_off_colcors"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/car_repair_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/car_repair_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/home_btn_service" />
                <TextView
                    android:id="@+id/tv_car_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_repair_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="保养维修"
                    android:textColor="@color/back_font"
                    android:textSize="13sp" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/cut_off_colcors"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
           >
            <RelativeLayout
                android:id="@+id/online_insurance_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/online_insurance_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/home_btn_inquiry" />

                <TextView
                    android:id="@+id/tv_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/online_insurance_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="保险咨询"
                    android:textColor="@color/back_font"
                    android:textSize="13sp" />
                <View
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cut_off_colcors"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/cut_off_colcors"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/car_consult_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/car_consult_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/home_btn_consult" />

                <TextView
                    android:id="@+id/car_consult_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_consult_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="在线问诊"
                    android:textColor="@color/back_font"
                    android:textSize="13sp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/cut_off_colcors"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <!--<ListView-->
    <!--android:id="@+id/serviece_listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:divider="@null"></ListView>-->
    <RelativeLayout
        android:id="@+id/home_action_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/privilege"
                android:textColor="@color/main_white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
