<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgroup_gary"
    android:orientation="vertical">

    <include android:id="@+id/none_layout" layout="@layout/none_order_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/down_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:scrollbars="none"
            android:divider="@null"
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
