<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/butler"
            android:textColor="@color/main_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_pading"
        android:paddingRight="@dimen/activity_horizontal_pading">

        <RelativeLayout
            android:id="@+id/call_butler"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系管家" />

            <TextView
                android:id="@+id/call_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="4008693911" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_butler">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、“品位环球”——专为高端商务人士打造的私人尊享服务平台，提供覆盖精英生活衣食住行方方面面的专属生活服务。专业、专注、高效的为用户带来超越期待的体验和感受。" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content1"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2、“豪车管家”——专为中高端车辆车主提供全方位车管家服务的商务管家平台、
                从洗车、保养、维修、线上诊断到保险业务等，我们都将有专人为您提供服务。
                现已开通4008693911官方服务电话，期待您的来电。" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
