<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_gallery_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <GridView
        android:id="@+id/gridView_galley"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:background="@color/main_white"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >
    </GridView>

    <RelativeLayout
        android:id="@+id/layout_galley_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/main_gold"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_galley_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="@string/all_picture"
            android:textColor="@color/main_white" />

    </RelativeLayout>

</LinearLayout>