<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.shs.global.ui.view.RoundImageView
            android:id="@+id/service_head_image"
            app:rect_adius="28dp"
            android:src="@drawable/kingong"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <TextView
            android:id="@+id/service_name"
            android:textColor="@color/main_black"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/service_head_image"
            android:text="豪车精洗"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
