<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout
    android:id="@+id/save_"
         android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >

    <TextView
       
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存到手机"
        android:textColor="@color/main_white"
        android:textSize="15sp" />

    <ImageView
        android:layout_marginLeft="10dp"
       
        android:id="@+id/cancel_save"
        android:layout_width="17dp"
        android:layout_height="17dp"
        />
     </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_width="296dp"
        android:layout_height="295dp"
        android:id="@+id/window_show_qrcode" />
    
</RelativeLayout>